{

    "manifest_version": 3,
    "name": "Simple Calculator (+ / X -)",
    "version": "0.0.1",
    "description" :"Do you want calculate your some numerical things..? So use this. You can do (+ / X -) calculation using this. So use this extention.",
    "permissions": ["activeTab"],
    "action" : {
      "default_popup":"calculator.html",
      "default_title":"Simple Calculator (+ / X -)",
      "default_icon":{
        "16":"./images/calculator_16x16.png",
        "48":"./images/calculator_1_48x48.png",
        "128":"./images/calculator_2_128x128.png" }
    },
    "icons":{
        "16":"./images/calculator_16x16.png",
        "48":"./images/calculator_1_48x48.png",
        "128":"./images/calculator_2_128x128.png"
    },
    
    "content_scripts":[{
        "matches":["<all_urls>"],
        "js":["main.js"],
        "css":["main.css"]
    }]
  
}   
    
    
   
